[
  {
    "id": 2,
    "title": "Finish work",
    "completed": true
  },
  {
    "id": 3,
    "title": "Clean House",
    "completed": false
  },
  {
    "id": 4,
    "title": "Pay bills",
    "completed": false
  },
  {
    "id": 5,
    "title": "Finish report",
    "completed": false
  },
  {
    "id": 6,
    "title": "Walk dog",
    "completed": true
  },
  {
    "id": 8,
    "title": "Organize Files on Computer",
    "completed": false
  },
  {
    "id": 9,
    "title": "Buy Birthday Gift",
    "completed": false
  },
  {
    "id": 10,
    "title": "Prepare a Healthy dinner",
    "completed": false
  }
]